<html>
<link rel="stylesheet" href="css/index.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <script src="https://static.matterport.com/showcase-sdk/2.0.1-0-g64e7e88/sdk.js"></script>
  <script src="js/tsp-aco.js"></script>
  <script src="js/vector2js.js"></script>

  
  <script src="js/keonn.config.js"></script>
  <script src="js/keonn.epc.js"></script>
  
  <script src="js/tfg.utility.js"></script>
  <script src="js/tfg.inventory.js"></script>
  <script src="js/tfg.antenna.js"></script>
  <script src="js/tfg.ants.js"></script>
  <script src="js/tfg.app.js"></script>
  
  <script>
    function keyPressed(evt) {
      if (String.fromCharCode(evt.charCode) == "b") {
        tfg.app.selectPreviousItem();
      } else if (String.fromCharCode(evt.charCode) == "n") {
        tfg.app.selectNextItem();
      }
    }
  </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<body onkeypress="keyPressed(event)">
  <div id="mainContent">
    <iframe src="https://my.matterport.com/show?m=ivsZXvxSfmt&play=1&applicationKey=tyf252y2d6k9sxh45e3hzr1xb" 
    frameborder="0" id="showcase-iframe"></iframe>
    <div id="buttonBar">
      <button id="buttonShowAll" onclick="tfg.app.showAllItemsButton()" style="padding: 10px 20px; background-color: rgb(211, 209, 219); color: black; border: none; border-radius: 5px; cursor: pointer;"> Show all</button>
      <button id="buttonMisplaced" onclick="tfg.app.showMisplacedButton()" style="padding: 10px 20px; background-color: rgb(211, 209, 219); color: black; border: none; border-radius: 5px; cursor: pointer;"> Show misplaced</button>
      <button id="buttonHideAll" onclick="tfg.app.removeCurrentItemsButton()" style="padding: 10px 20px; background-color: rgb(211, 209, 219); color: black; border: none; border-radius: 5px; cursor: pointer;"> Hide all</button>
    </div>
  </div>

  <div id="rightColumn">
    <div id="products">
      <div id="foundHeader" style="font-size: 24px; font-weight: bold; color: #333; text-align: center; padding: 15px; background-color: #ffffff; border-radius: 10px; margin-bottom: 15px;">Picking list</div>

      <div id="productList">
    </div>
    </div>
  

    <div id="searchBar" style="margin-top: 20px;">
      <textarea name="tagsInput" id="tagsInput" cols="30" rows="5" style="padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-family: Arial, sans-serif;"> 07321732270220,2,07314305805844,3</textarea>
      <button id="buttonFind" onclick="tfg.app.setCurrentItemsButton()" style="padding: 10px 20px; background-color: rgb(211, 209, 219); color: black; border: none; border-radius: 5px; cursor: pointer;">Show Selected</button>
      <button id="buttonSend" onclick="tfg.app.clearSelectedButton()" style="padding: 10px 20px; background-color: rgb(211, 209, 219); color: black; border: none; border-radius: 5px; cursor: pointer;">Send</button>
  </div>
  
  

  <script>
    tfg.app.connectSdk()
  </script>

  <body>

</html>