#mainContent {
    position: relative;
    float: left;
    width: 70%;
    height: 100%;
}

#showcase-iframe {
    width: 100%;
    height: 100%;
}

#buttonBar {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    text-align: center; 
    width: 100%; 
}

button {
    background-color: white;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    transition-duration: 0.4s;
    opacity: 0.85;
}

button:hover {
    background-color: #ddd;
}

button.btn-selected {
    background-color: #222;
    color: white;
}

button.btn-selected:hover {
    background-color: #222;
}


#rightColumn {
    position: relative;
    float: left;
    width: 30%;
    height: 100%;
}

#searchBar {
    position: absolute;
    width: 100%;
    bottom: 0px;
}

#tagsInput {
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
    font-size: 16px;
}

#buttonFind {
    background-color: #05b;
    color: white;
    opacity: 1;

    position: relative;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    margin-top: 5px;
}

#buttonFind:hover {
    background-color: rgb(94, 130, 173);
}

#buttonFind.btn-selected {
    background-color: #222;
    color: white;
}

#buttonFind.btn-selected:hover {
    background-color: #222;
}

#products {
    width: 100%;
    height: calc(100% - 210px);
}

#foundHeader {
    width: calc(100% - 40px);
    color: white;
    background-color: #333;
    text-align: center;
    margin: 0;
    padding: 20px;
    font-size: 20px;
    font-family: sans-serif;
}

#productList {
    height: 100%;
    width: 100%;
    overflow: auto;
}

.product {
    width: calc(100% - 36px);
    background-color: #eee;
    text-align: center;
    margin: 0;
    padding: 18px;
    font-size: 18px;
    font-family: sans-serif;
    border-bottom: 1px solid #333;
}

.product .barcode {
    font-size: 16px;
    color: #222;
}


      
.product-item {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 5px;
    font-size: 12px;
}

.product-item.enabled {
    background-color: rgba(231, 229, 236, 0.842);
}

.product-title {
    font-weight: bold;
    color: #333;
    font-size: 14px; 
}

.product-info {
    font-weight: normal;
    color: #333;
    font-size: 12px; 
}

.picking-status {
    font-weight: normal;
    color: #333;
    font-size: 12px; 
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 12px;
}
        
.pick-button {
    background-color:  #73c6b6;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 12px; 
}

.pick-button:disabled {
    background-color: lightgray;
    cursor: not-allowed;
}

.product-quantity {
    font-weight: normal;
    margin-right: 10px;
    font-size: 12px; 

}

.notfound-button {
    background-color:  #f1948a;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 12px; 
}

.notfound-button:disabled {
    background-color: lightgray;
    cursor: not-allowed;
}

.not-found-message {
    font-weight: normal;
    color: rgb(230, 78, 78);
    font-size: 12px; 
}

.complete-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.edit-button {
    background-color: #ffffff; 
    color: rgb(3, 3, 3);
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 18px; 
    float: right;

}

.edit-button.active {
    background-color: rgba(231, 229, 236, 0.842);
    color: rgb(3, 3, 3);
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 18px; 
    float: right;

}

.edit-button:disabled {
    cursor: not-allowed;
}

